''+|
<!--.*?-->|
<br\s*/?>| 
</?ref.*?>|
</?small.*?>|
</?span.*?>|
\s+| 
\baol\b|AOL
\bbbc\b|BBC
\bcbs\b|CBS
\bcbc\b|CBC
\bceo\b|CEO
\bcia\b|CIA
\bcnn\b|CNN
\bdna\b|DNA
\bdvd\b|DVD
\bfbi\b|FBI
\bfox\b|FOX
\bhbo\b|HBO
\bhiv\b|HIV
\bibm\b|IBM
\bign\b|IGN
\bios\b|IOS
\bkgb\b|KGB
\blsd\b|LSD
\bmgm\b|MGM
\bmit\b|MIT
\bmtv\b|MTV
\bnba\b|NBA
\bnbc\b|NBC
\bnhk\b|NHK
\bnme\b|NME
\bnpr\b|NPR
\boup\b|OUP
\bpbs\b|PBS
\bpdf\b|PDF
\bphd\b|PHD
\bpow\b|POW
\braf\b|RAF
\brai\b|RAI
\btsr\b|TSR
\bufo\b|UFO
\busa\b|USA
\busd\b|USD
\bvhs\b|VHS
\bwho\b|WHO
\bnato\b|NATO
\bi\b|I
\bii\b|II
\biii\b|III
\biiii\b|IIII
\biv\b|IV
\bv\b|V
\bvi\b|VI
\bvii\b|VII
\bviii\b|VIII
\bix\b|IX
\btv\b|TV
\bai\b|AI